#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Dec  4 16:25:17 2017
# Process ID: 2614
# Current directory: /home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1/stopwatch.vdi
# Journal file: /home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: link_design -top stopwatch -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'stopwatch' is not ideal for floorplanning, since the cellview 'stopwatch' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'Led[4]'. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led[4]'. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led[5]'. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led[5]'. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led[6]'. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led[6]'. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led[7]'. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led[7]'. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1433.074 ; gain = 266.422 ; free physical = 4631 ; free virtual = 9908
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1482.090 ; gain = 49.016 ; free physical = 4625 ; free virtual = 9903
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 136e68c33

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1940.520 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9517
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 136e68c33

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1940.520 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9517
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1acc4db83

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1940.520 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9517
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1acc4db83

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1940.520 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9517
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1acc4db83

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1940.520 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9517
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.520 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9517
Ending Logic Optimization Task | Checksum: 1acc4db83

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1940.520 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9517

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b8278ab6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1940.520 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9517
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1940.520 ; gain = 507.445 ; free physical = 4224 ; free virtual = 9517
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.531 ; gain = 0.000 ; free physical = 4223 ; free virtual = 9517
INFO: [Common 17-1381] The checkpoint '/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1/stopwatch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
Command: report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1/stopwatch_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.535 ; gain = 0.000 ; free physical = 4210 ; free virtual = 9505
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8fa7d54

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1972.535 ; gain = 0.000 ; free physical = 4210 ; free virtual = 9505
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.535 ; gain = 0.000 ; free physical = 4210 ; free virtual = 9505

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b249df48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1972.535 ; gain = 0.000 ; free physical = 4206 ; free virtual = 9504

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2626c0034

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1972.535 ; gain = 0.000 ; free physical = 4205 ; free virtual = 9504

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2626c0034

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1972.535 ; gain = 0.000 ; free physical = 4205 ; free virtual = 9504
Phase 1 Placer Initialization | Checksum: 2626c0034

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1972.535 ; gain = 0.000 ; free physical = 4205 ; free virtual = 9504

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d1feabe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4194 ; free virtual = 9493

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1feabe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4194 ; free virtual = 9493

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 263df3748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4193 ; free virtual = 9493

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 208e63dd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4193 ; free virtual = 9493

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 208e63dd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4193 ; free virtual = 9493

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f766e913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4191 ; free virtual = 9491

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f766e913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4191 ; free virtual = 9491

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f766e913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4191 ; free virtual = 9491
Phase 3 Detail Placement | Checksum: 1f766e913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4191 ; free virtual = 9491

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f766e913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4191 ; free virtual = 9491

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f766e913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4191 ; free virtual = 9492

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f766e913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4191 ; free virtual = 9492

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13d05f29a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4191 ; free virtual = 9492
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d05f29a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4191 ; free virtual = 9492
Ending Placer Task | Checksum: 5b68a520

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1996.547 ; gain = 24.012 ; free physical = 4198 ; free virtual = 9498
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1996.547 ; gain = 0.000 ; free physical = 4197 ; free virtual = 9499
INFO: [Common 17-1381] The checkpoint '/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1/stopwatch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1996.547 ; gain = 0.000 ; free physical = 4190 ; free virtual = 9491
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_utilization_placed.rpt -pb stopwatch_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1996.547 ; gain = 0.000 ; free physical = 4191 ; free virtual = 9491
INFO: [runtcl-4] Executing : report_control_sets -file stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1996.547 ; gain = 0.000 ; free physical = 4191 ; free virtual = 9492
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 18f48cc5 ConstDB: 0 ShapeSum: 4274185b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9d788118

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.219 ; gain = 53.672 ; free physical = 4080 ; free virtual = 9381
Post Restoration Checksum: NetGraph: 3aa73949 NumContArr: 62d147cf Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9d788118

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2064.219 ; gain = 67.672 ; free physical = 4065 ; free virtual = 9366

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9d788118

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2064.219 ; gain = 67.672 ; free physical = 4065 ; free virtual = 9366
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 102c4163f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4057 ; free virtual = 9358

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14f1fccf7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4059 ; free virtual = 9361

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8fcda344

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4059 ; free virtual = 9361
Phase 4 Rip-up And Reroute | Checksum: 8fcda344

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4059 ; free virtual = 9361

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8fcda344

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4059 ; free virtual = 9361

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8fcda344

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4059 ; free virtual = 9361
Phase 6 Post Hold Fix | Checksum: 8fcda344

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4059 ; free virtual = 9361

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.115204 %
  Global Horizontal Routing Utilization  = 0.139901 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8fcda344

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4059 ; free virtual = 9361

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8fcda344

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4059 ; free virtual = 9361

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 904834ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4059 ; free virtual = 9361
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4074 ; free virtual = 9376

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2075.219 ; gain = 78.672 ; free physical = 4074 ; free virtual = 9376
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2075.219 ; gain = 0.000 ; free physical = 4073 ; free virtual = 9376
INFO: [Common 17-1381] The checkpoint '/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1/stopwatch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
Command: report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1/stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1/stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
Command: report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stopwatch_route_status.rpt -pb stopwatch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file stopwatch_timing_summary_routed.rpt -warn_on_violation  -rpx stopwatch_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file stopwatch_clock_utilization_routed.rpt
Command: write_bitstream -force stopwatch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./stopwatch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jfonda/Documents/EE324/VHDL_Stopwatch/VHDL_Stopwatch.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec  4 16:26:30 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 12 Warnings, 8 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2418.922 ; gain = 282.633 ; free physical = 4006 ; free virtual = 9318
INFO: [Common 17-206] Exiting Vivado at Mon Dec  4 16:26:30 2017...
