#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Oct 17 15:29:15 2017
# Process ID: 2488
# Current directory: /home/jfonda/Documents/EE324/LED_Controller/LED_Controller.runs/system_processing_system7_0_0_synth_1
# Command line: vivado -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: /home/jfonda/Documents/EE324/LED_Controller/LED_Controller.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: /home/jfonda/Documents/EE324/LED_Controller/LED_Controller.runs/system_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1274.742 ; gain = 88.996 ; free physical = 102 ; free virtual = 5397
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [/home/jfonda/Documents/EE324/LED_Controller/LED_Controller.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/jfonda/Documents/EE324/LED_Controller/LED_Controller.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/jfonda/Documents/EE324/LED_Controller/LED_Controller.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (5#1) [/home/jfonda/Documents/EE324/LED_Controller/LED_Controller.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1317.273 ; gain = 131.527 ; free physical = 163 ; free virtual = 5407
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1317.273 ; gain = 131.527 ; free physical = 159 ; free virtual = 5403
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1565.641 ; gain = 0.000 ; free physical = 102 ; free virtual = 5155
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1565.641 ; gain = 379.895 ; free physical = 167 ; free virtual = 5231
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1565.641 ; gain = 379.895 ; free physical = 167 ; free virtual = 5231
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1565.641 ; gain = 379.895 ; free physical = 162 ; free virtual = 5226
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1565.641 ; gain = 379.895 ; free physical = 150 ; free virtual = 5214
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1573.648 ; gain = 387.902 ; free physical = 137 ; free virtual = 5201
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:54 . Memory (MB): peak = 1772.648 ; gain = 586.902 ; free physical = 596 ; free virtual = 5408
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:54 . Memory (MB): peak = 1792.656 ; gain = 606.910 ; free physical = 584 ; free virtual = 5395
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 1800.664 ; gain = 614.918 ; free physical = 547 ; free virtual = 5372
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1800.664 ; gain = 614.918 ; free physical = 547 ; free virtual = 5374
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1800.664 ; gain = 614.918 ; free physical = 547 ; free virtual = 5374
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1800.664 ; gain = 614.918 ; free physical = 548 ; free virtual = 5375
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1800.664 ; gain = 614.918 ; free physical = 548 ; free virtual = 5375
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1800.664 ; gain = 614.918 ; free physical = 548 ; free virtual = 5375
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1800.664 ; gain = 614.918 ; free physical = 548 ; free virtual = 5375

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1800.664 ; gain = 614.918 ; free physical = 548 ; free virtual = 5375
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:58 . Memory (MB): peak = 1802.664 ; gain = 636.020 ; free physical = 736 ; free virtual = 5563
