#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 15 13:17:08 2017
# Process ID: 5836
# Current directory: C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.runs/synth_1
# Command line: vivado.exe -log stopwatch_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch_top.tcl
# Log file: C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.runs/synth_1/stopwatch_top.vds
# Journal file: C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatch_top.tcl -notrace
Command: synth_design -top stopwatch_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5700 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 307.613 ; gain = 77.180
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'stopwatch_top' [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/stopwatch.v:22]
INFO: [Synth 8-638] synthesizing module 'sev_seg_display' [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/sev_seg_display.v:21]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sev_seg_display' (1#1) [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/sev_seg_display.v:21]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/stopwatch.v:73]
INFO: [Synth 8-638] synthesizing module 'clkDvr' [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/clkDvr.v:23]
INFO: [Synth 8-256] done synthesizing module 'clkDvr' (2#1) [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/clkDvr.v:23]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'counter' (3#1) [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/controller.v:22]
	Parameter idle bound to: 2'b00 
	Parameter incrementing bound to: 2'b01 
	Parameter timeStart bound to: 2'b10 
	Parameter done bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/controller.v:120]
WARNING: [Synth 8-6014] Unused sequential element currentCount_reg was removed.  [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/controller.v:59]
WARNING: [Synth 8-6014] Unused sequential element nextCount_reg was removed.  [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/controller.v:73]
INFO: [Synth 8-256] done synthesizing module 'controller' (4#1) [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/controller.v:22]
WARNING: [Synth 8-3848] Net click in module/entity stopwatch_top does not have driver. [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/stopwatch.v:37]
INFO: [Synth 8-256] done synthesizing module 'stopwatch_top' (5#1) [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/stopwatch.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 346.941 ; gain = 116.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin ClockDivider:click to constant 0 [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/stopwatch.v:73]
WARNING: [Synth 8-3295] tying undriven pin Counter:click to constant 0 [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/stopwatch.v:80]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 346.941 ; gain = 116.508
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/constrs_1/new/basys.xdc]
Finished Parsing XDC File [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/constrs_1/new/basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/constrs_1/new/basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 647.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/sev_seg_display.v:46]
INFO: [Synth 8-5545] ROM "ticker" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ticker" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "count1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element count3_reg was removed.  [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/counter.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               19 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module stopwatch_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
Module sev_seg_display 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module clkDvr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 10    
Module controller 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "ClockDivider/ticker" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ClockDivider/ticker" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element sSegDisplay/count_reg was removed.  [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/sev_seg_display.v:46]
WARNING: [Synth 8-6014] Unused sequential element Counter/count3_reg was removed.  [C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.srcs/sources_1/new/counter.v:43]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |    40|
|4     |LUT2   |    25|
|5     |LUT3   |     9|
|6     |LUT4   |    15|
|7     |LUT5   |    10|
|8     |LUT6   |    15|
|9     |FDCE   |    57|
|10    |FDRE   |     6|
|11    |IBUF   |     5|
|12    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------------+----------------+------+
|      |Instance       |Module          |Cells |
+------+---------------+----------------+------+
|1     |top            |                |   205|
|2     |  ClockDivider |clkDvr          |    70|
|3     |  Controller   |controller      |    16|
|4     |  Counter      |counter         |    50|
|5     |  sSegDisplay  |sev_seg_display |    45|
+------+---------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 647.648 ; gain = 417.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 647.648 ; gain = 116.508
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 647.648 ; gain = 417.215
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

30 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 647.648 ; gain = 424.984
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeffery Fonda/Dropbox/Classes/EE Classes/EE324 Projects/Stopwatch/Stopwatch/project_3.runs/synth_1/stopwatch_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 647.648 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Sep 15 13:17:44 2017...
