#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 14 23:29:34 2017
# Process ID: 12964
# Current directory: C:/Users/fer/Desktop/EE214/214/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log stopwatch_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch_top.tcl -notrace
# Log file: C:/Users/fer/Desktop/EE214/214/project_3/project_3.runs/impl_1/stopwatch_top.vdi
# Journal file: C:/Users/fer/Desktop/EE214/214/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stopwatch_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/fer/Desktop/EE214/214/project_3/project_3.srcs/constrs_1/new/basys.xdc]
Finished Parsing XDC File [C:/Users/fer/Desktop/EE214/214/project_3/project_3.srcs/constrs_1/new/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 489.051 ; gain = 258.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 500.695 ; gain = 11.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10383efd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 969.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 17 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10383efd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 969.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14bbdb943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 969.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14bbdb943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 969.168 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14bbdb943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 969.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14bbdb943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 969.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c86b1361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 969.168 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 969.168 ; gain = 480.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 969.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fer/Desktop/EE214/214/project_3/project_3.runs/impl_1/stopwatch_top_opt.dcp' has been generated.
Command: report_drc -file stopwatch_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fer/Desktop/EE214/214/project_3/project_3.runs/impl_1/stopwatch_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.168 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 33d07e06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 969.168 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 669e9aeb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e5967414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e5967414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 969.168 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e5967414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: fcc43d95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fcc43d95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14e1f6780

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 146bb0bc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 146bb0bc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b24e3fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.768 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b24e3fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.769 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b24e3fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.769 . Memory (MB): peak = 969.168 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b24e3fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.770 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b24e3fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.772 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b24e3fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.774 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b24e3fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.775 . Memory (MB): peak = 969.168 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b24e3fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.775 . Memory (MB): peak = 969.168 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b24e3fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.775 . Memory (MB): peak = 969.168 ; gain = 0.000
Ending Placer Task | Checksum: fa8e0760

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.778 . Memory (MB): peak = 969.168 ; gain = 0.000
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 969.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fer/Desktop/EE214/214/project_3/project_3.runs/impl_1/stopwatch_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 969.168 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 969.168 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 969.168 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f7ed05f1 ConstDB: 0 ShapeSum: 2a1016f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a915408

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1080.516 ; gain = 111.348

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a915408

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.609 ; gain = 114.441

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13a915408

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1090.863 ; gain = 121.695

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13a915408

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1090.863 ; gain = 121.695
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10d081de6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.611  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: f169ec05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1741eba2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.326  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: eba0a1aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824
Phase 4 Rip-up And Reroute | Checksum: eba0a1aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: eba0a1aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eba0a1aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824
Phase 5 Delay and Skew Optimization | Checksum: eba0a1aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: db2d3201

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.405  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 101b9b922

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824
Phase 6 Post Hold Fix | Checksum: 101b9b922

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00302958 %
  Global Horizontal Routing Utilization  = 0.0179594 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c5ca566c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1094.992 ; gain = 125.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c5ca566c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.496 ; gain = 127.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea36c146

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.496 ; gain = 127.328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.405  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ea36c146

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.496 ; gain = 127.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.496 ; gain = 127.328

Routing Is Done.
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1096.496 ; gain = 127.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1096.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fer/Desktop/EE214/214/project_3/project_3.runs/impl_1/stopwatch_top_routed.dcp' has been generated.
Command: report_drc -file stopwatch_top_drc_routed.rpt -pb stopwatch_top_drc_routed.pb -rpx stopwatch_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fer/Desktop/EE214/214/project_3/project_3.runs/impl_1/stopwatch_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file stopwatch_top_methodology_drc_routed.rpt -rpx stopwatch_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/fer/Desktop/EE214/214/project_3/project_3.runs/impl_1/stopwatch_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file stopwatch_top_power_routed.rpt -pb stopwatch_top_power_summary_routed.pb -rpx stopwatch_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 23:30:17 2017...
