version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1505954419293";
				xml_map="sdk\\\\hardware/1505954419293";
				html_map="sdk\\\\hardware/1505954419293";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1505954464951";
				xml_map="sdk\\\\bsp/1505954464951";
				html_map="sdk\\\\bsp/1505954464951";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1505954469566";
				xml_map="sdk\\\\application/1505954469566";
				html_map="sdk\\\\application/1505954469566";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1505956336990";
				xml_map="sdk\\\\bsp/1505956336990";
				html_map="sdk\\\\bsp/1505956336990";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
